{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa5e9f_bryantj001;User Id=db_aa5e9f_bryantj001_admin;Password=bryant123",
    "RentCarContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentCar;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}